To upload an APK you need to do the following.

1) Right click on the project and select Android Tools
2) Select "Export Signed Application Package"
3) Align with /cygdrive/c/work/android/sdk/tools/zipalign.exe -f -v 4 MainActivity.apk TrivialDrive.apk

# Zipalign

Use C:\Program Files\Zipalign and check C:\Program Files\Zipalign\ZipAlignedApps